重新系统学习C开发

Once started , Never stop .



C语言实例
69:五人分鱼
68:约瑟夫生者死者小游戏
67:输出当前文件执行代码
66:从文本中读取一行
65:将字符串写入文件
64:计算两个时间段的差值
63:复数相加
62:使用结构体
61:字符串排序
60:字符串复制
59:字符串中各种字符计算
58:查找字符在字符串中出现的次数
57:计算字符串长度
56:连接字符串
55:删除字符串中的特殊字符
54:通过用户输入指定的数值，来判断最大值。
53:使用引用循环替换数值
52:使用指针访问数组元素
51:矩阵转换
50:2个矩阵相加
49:方差计算
48:数组拷贝
47:数组拆分
46:查找数组中最小的元素值
45:查找数组中最大的元素值
44:计算数组元素之和
43:输出数组
42:计算数组元素平均值
41:字符串反转
40:八进制转二进制
39:十进制转八进制
38:二进制与十进制相互转换
37:计算一个数是否可为两个素数之和
36:简易计算器
35:表格形式输出数据
34:创建三角形图案
33:求一个整数的所有因数
32:判断Armstrong数(阿姆斯壮数)
31:判断素数
30:判断回文数
29:计算一个数的 n 次方
28:判断数字为几位数
27:循环输出26个字母
26:阶乘
25:求两数最小公倍数
24:求两数的最大公约数
23:斐波那契数列
22:输出九九乘法口诀表
21:计算自然数的和
20;判断字母
19:判断正数/负数
18:判断闰年
17:求一元二次方程：ax2+bx+c=0 的根。
16:判断三个数中的最大数
15:判断元音/辅音
14:循环区间范围内的奇数/偶数
13:判断奇数/偶数
12:交换两个数的值
11:使用 sizeof 操作符计算int, float, double 和 char四种变量字节大小
10:if数值比较
09:两数相除，如果有余数，输出余数。
08:字符转 ASCII 码
07:输入两个浮点数，计算乘积。
06:使用 scanf() 来接收输入， printf() 与 %d 格式化输出整数。
05:使用 printf() 与 %e 输出双精度数。
04:使用 printf() 与 %f 输出浮点数。
03:使用 printf() 与 %c 格式化输出一个字符。
02:使用 printf() 与 %d 格式化输出整数。
01:使用 printf() 输出 "Hello, World!"。